# connection url mongodb atlas
 MONGO_URL = mongodb+srv://mern:mern@cluster0.gjgos3s.mongodb.net/netflix?retryWrites=true&w=majority

# secret key for encypting, decrypting password and verification
 SECRET_KEY = afsal